# teryt-server

./: .gitignore  pom.xml
src/main/java/edu/awieclawski/teryt/: AppSoapServer.java
src/main/resources/wsdl/: teryt.xsd
