<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.11 at 01:47:12 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.awieclawski.edu/soapserver">
    <schemaBindings map="false">
      <package name="edu.awieclawski.teryt.generated"/>
    </schemaBindings>
    <bindings scd="tns:getWojewodztwoRequest">
      <class ref="edu.awieclawski.teryt.generated.GetWojewodztwoRequest"/>
    </bindings>
    <bindings scd="tns:getWojewodztwoResponse">
      <class ref="edu.awieclawski.teryt.generated.GetWojewodztwoResponse"/>
    </bindings>
    <bindings scd="~tns:wojewodztwo">
      <class ref="edu.awieclawski.teryt.generated.Wojewodztwo"/>
    </bindings>
    <bindings scd="tns:getPowiatRequest">
      <class ref="edu.awieclawski.teryt.generated.GetPowiatRequest"/>
    </bindings>
    <bindings scd="tns:getPowiatResponse">
      <class ref="edu.awieclawski.teryt.generated.GetPowiatResponse"/>
    </bindings>
    <bindings scd="~tns:powiat">
      <class ref="edu.awieclawski.teryt.generated.Powiat"/>
    </bindings>
    <bindings scd="tns:getGminaRequest">
      <class ref="edu.awieclawski.teryt.generated.GetGminaRequest"/>
    </bindings>
    <bindings scd="tns:getGminaResponse">
      <class ref="edu.awieclawski.teryt.generated.GetGminaResponse"/>
    </bindings>
    <bindings scd="~tns:gmina">
      <class ref="edu.awieclawski.teryt.generated.Gmina"/>
    </bindings>
  </bindings>
</bindings>

