<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.11 at 12:44:24 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.awieclawski.edu/soapserver">
    <schemaBindings map="false">
      <package name="edu.awieclawski.generated"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="edu.awieclawski.generated.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="edu.awieclawski.generated.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="edu.awieclawski.generated.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="edu.awieclawski.generated.Currency"/>
    </bindings>
  </bindings>
</bindings>

